Dimension and Last Dataset Update

August 27, 2020:

Food Prices:
Burkina Faso - Food PricesCSV (3.9M)
August 23, 2020
(Updated: February 21, 2021 (4.2M)) #not considered

Mali - Food PricesCSV (6.4M)
August 23, 2020
(Updated: February 21, 2021 (7.2M)) #not considered

Niger - Food PricesCSV (5.9M)
August 23, 2020
(Updated: February 21, 2021 (6.0M)) #not considered


CH:
cadre_harmonise.xlsxXLSX (1.6M)
August 10, 2020
(Updated: December 11, 2020 (1.8M)) #not considered


Conflict:
Conflict Data for Burkina FasoCSV (1.2M)
August 26, 2020
(Updated: February 3, 2021 (53.8K)) #not considered

Conflict Data for MaliCSV (1.7M)
August 26, 2020
(Updated: February 3, 2021 (455.4K)) #not considered

Conflict Data for NigerCSV (600.2K)
August 26, 2020
(Updated: February 3, 2021 (105.8K)) #not considered


(Biomass:) #not considered
Biomass_ADM_2.xlsxXLSX (360.8K)
Updated: November 24, 2020


IDPs:
(New: Mali Baseline Assessment Round 68 (28.6K)) #not considered
     Published date: 26 January 2021 Snapshot date:January 2021

Mali — Baseline Assessment — Round 64
Published date:29 May 2020 Snapshot date:April 2020

Mali — Baseline Assessment — Round 60
Published date:31 January 2020 Snapshot date:December 2019

Mali - Baseline Assessment - Round 48
Published date:24 January 2019 Snapshot date:December 2018

Mali - Baseline Assessment Round 38
Published date:31 December 2017 Snapshot date:December 2017

Mali - Baseline Assessment Round 28
Published date:30 December 2016 Snapshot date:December 2016

Mali - Baseline Assessment Round 19
Published date:30 January 2016 Snapshot date:January 2016

Mali - Baseline Assessment Round 18
Published date:30 November 2015 Snapshot date:November 2015

Mali - Baseline Assessment Round 12
Published date:30 December 2014 Snapshot date:December 2014
